[mypy]
python_version = 3.7
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True

[mypy-tensorboardX.*]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True
